<!DOCTYPE html>
<html>
<head>
	<title>Backrezepte: Weihnachtsfest</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta charset="utf8">
</head>
<body>
	<ul id="navi">
		<li id="navi"><a class="menü" href="index.html">Home</a></li>
		<li id="navi"><a class="menü" href="weihnachtslieder.html">Weihnachtslieder</a></li>
		<li id="navi"><a class="menü" href="#">Backrezepte</a></li>
		<li id="navi"><a class="menü" href="geschichte.html">Geschichte</a></li>
		<li id="navi"><a class="menü" href="quellen.html">Quellen</a></li>
	</ul>
	<marquee scrollamount= 6>Backrezepte</marquee>
	<center>Auf dieser Seite findest du Backrezepte!</center>
	
	<div class="box">
	<div class="rezept">Vanillekipferl<br></div>
	<div class="zutaten">Zutaten:</div>
	<dl>
		<dt>Mandel-Mürbteig:</dt>
			<dd>250 g	glattes Mehl</dd>
			<dd>1 Messerspitze	Dr. Oetker Backpulver</dd>
			<dd>130 g	gesiebter Staubzucker</dd>
			<dd>1 Pck.	Dr. Oetker Vanillin Zucker</dd>
			<dd>3	Dotter (Größe M)</dd>
			<dd>200 g	weiche Butter</dd>
			<dd>130 g	geschälte, geriebene Mandeln</dd>
		<dt>Zum Wälzen:</dt>
			<dd>50 g	Staubzucker</dd>
			<dd>1 Pck.	Dr. Oetker Vanillin Zucker</dd>
	</dl>
	<div class="zutaten">Zubereitung:</div>
	Für den Teig Mehl mit Backpulver vermischen und in<br> eine Rührschüssel sieben. Die übrigen Zutaten der<br> Reihe nach dazugeben und mit dem Handmixer<br> (Knethaken) zu einem Teig verkneten. In Frischhaltefolie<br> gewickelt ca. 40 Min. kalt stellen. <p>Den Teig auf einer bemehlten Arbeitsfläche zu Rollen<br> (3 cm Ø) formen und in ca. 1 cm breite Stücke schneiden.<br> Die Teigstücke bleistiftdick (ca. 7 cm lang) rollen und auf<br> einem befetteten Backblech zu Kipferln formen.<p>Das Blech in die Mitte des vorgeheizten Rohres schieben.<br>Ober-/Unterhitze: 180°C<br>Heißluft: 160°C<br>Backzeit: 10 Min.<p>Staubzucker mit Vanillin-Zucker vermischen und die<br> noch warmen Kipferln darin wälzen.
	</div>
	<div class="box">
	<div class="rezept">Kokosbusserl<br></div>
	<div class="zutaten">Zutaten:</div>
	<dl>
		<dt>Geröstete Kokos-Makronenmasse:</dt>
			<dd>5	Eiklar (Größe M)</dd>
			<dd>200 g	Kokosette</dd>
			<dd>325 g	Zucker</dd>
			<dd>90 g	gesiebtes glattes Mehl</dd>
			<dd>1 EL	Honig</dd>
			<dd>1 EL	Essig</dd>
	</dl>
	<br><br><br><br><div class="zutaten">Zubereitung:</div>
	Eiklar mit Kokosette und Zucker in eine Rührschüssel geben.<br> Über Dampf (Wasserbad) unter Rühren mit dem Kochlöffel<br> auf ca. 50 Grad erhitzen. Vom Herd nehmen und Mehl,<br> Honig und Essig einrühren. Die Masse unter mehrmaligem<br> Umrühren lauwarm abkühlen lassen. <p>Die Masse in einen Spritzbeutel mit mittlerer Lochtülle<br> (9 mm Ø) füllen und Busserln auf ein mit Backpapier<br> ausgelegtes Backblech spritzen.<p><br>Das Blech in die Mitte des vorgeheizten Rohres schieben.<br>Ober-/Unterhitze: 190°C<br>Heißluft: 170°C<br>Backzeit: ca. 18 Min.
	</div>
	<div class="box">
	<div class="rezept">Linzer Augen<br></div>
	<div class="zutaten">Zutaten:</div>
	<dl>
		<dt>Mürbteig:</dt>
			<dd>300 g	gesiebtes glattes Mehl</dd>
			<dd>110 g	gesiebter Staubzucker</dd>
			<dd>1 Pck.	Dr. Oetker Vanillin Zucker</dd>
			<dd>½ Pck.	Dr. Oetker Finesse Geriebene Zitronenschale</dd>
			<dd>2	Dotter (Größe M)</dd>
			<dd>200 g	weiche Butter</dd>
		<dt>Zum Füllen:</dt>
			<dd>160 g	passierte Marillenmarmelade</dd>
		<dt>Zum Bestreuen:</dt>
			<dd>etwas	gesiebter Staubzucker</dd>
	</dl>
	<div class="zutaten">Zubereitung:</div>
	Für den Teig die Zutaten der Reihe nach in eine Rührschüssel<br> geben und mit dem Handmixer (Knethaken) zu einem Teig<br> verkneten. In Frischhaltefolie gewickelt ca. 40 Min. kalt stellen.<p>Den Teig auf einer bemehlten Arbeitsfläche ca. 2 mm dick<br> ausrollen und Scheiben (5 cm Ø) ausstechen. Aus der Hälfte der<br> Scheiben für die Oberteile jeweils 3 Augen ausstechen und auf<br> ein mit Backpapier ausgelegtes Backblech legen.<p><br><br>Das Blech in die Mitte des vorgeheizten Rohres schieben.<br>Ober-/Unterhitze: 180°C<br>Heißluft: 160°C<br>Backzeit: ca. 12 Min.<p>Die Kekse auf der Backseite mit Marmelade bestreichen.<br>s Die Oberteile mit Staubzucker bestreuen und darauf legen.
	</div>
</body>
</html>