body {
	background-image: url("schnee.jpeg");	/*Hintergrundbild */
	background-repeat: repeat;	/* Hintergrund wiederholen */
	background-size: 100%;	/* Hintergrundgröße */
	color: white;	/* Schriftfarbe */
	font-family: Segoe UI, arial, serif;	/* Schriftart */
	font-weight: lighter;	/* Schriftstärke */
	font-size: 20px;	/* Schriftgröße */
	
}
marquee {
	font-size: 64px;	/* Schriftgröße */
	font-family: merry christmas flake, french script mt, arial, serif;	/* Wenn die zuerst genannte Schriftart nicht installiert ist, wird die nächste genommen */
}
li#navi {
	display: inline;	 
}
a.menü {
	font-family: merry christmas flake, french script mt, Segoe UI, arial, serif;	/* Schriftart */
	font-weight: lighter;	/* Schriftstärke */
	font-size: 30px;	/* Schriftgröße */
	color: white;	/* Schriftfarbe */
	background: #0066ff;	/* Hintergrundfarbe */
	transition-property: background;	/* Wo der Übergang stattfindet */
	transition-duration: 0.5s;	/* Länge der Animation */
	transition-timing-function: ease;	/* Die Art, wie die Animation abläuft (ease->startet langsam, wird schneller und endet langsam) */
	opacity: 0.4;	/* Deckkraft */
}
li a {
	padding: 10px 12px;	/* Um die Buttons zu vergrößern */
	text-decoration: none;	/* Um es nicht zu unterstreichen */
	border-radius: 15px;	/* Abrundung */
}
li a:hover {
	background-color: #00ccff;	/* Hintergrund */ 
	opacity: 1;	/* Deckkraft */
}
ul#navi {
	text-align: center;	/* Textausrichtung */
}
div#hw {
	font-family: merry christmas flake, french script mt, arial, serif;		/* Schriftart */
	font-size: 40px;	/* Schriftgröße */
}
img#bild {
	width: 400px;	/* Breite */
	height: 400px;	/* Höhe */
	-webkit-transition: all 1s ease;	/* Safari Kompatibilität */ 
     -moz-transition: all 1s ease;	/* Für Firefox Kompatibilität */
       -o-transition: all 1s ease;	/* Für Opera Kompatibilität */
      -ms-transition: all 1s ease;	/* Für MS Kompatibilität */
          transition: all 1s ease;	/*	Übergang */
}
img#bild:hover {
	/*width: 500px;
	height: 500px;*/
	transform: rotate(360deg);	/* Rotieren */
}
.rezept {
	font-family: merry christmas flake, french script mt, arial, serif;		/* Schriftart */
	text-decoration: bold;	/* Formatierung */
	font-size: 60px;	/* Schriftgröße */
}
.zutaten {
	text-decoration: underline;		/* Link unterstrichen */
	font-size: 30px;	/* Schriftgröße */
}
.box {
	float: left;	/* Ausrichtung links */
	padding: 20px;	/* Abstand */
}
a {
	color: #0066ff;		/* Textfarbe */
	transition-property: color;		/* Wo der Übergang stattfindet */
	transition-duration: 0.5s;		/* Überganglänge */
	transition-timing-function: ease;	/* Die Art, wie die Animation abläuft (ease->startet langsam, wird schneller und endet langsam) */
}
a.links:hover {
	color: #00ccff;		/* Schriftfarbe, nachdem man drüberfährt */
}