<!DOCTYPE html>
<html>
<head>
	<title>Geschichte: Weihnachtsfest</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta charset="utf8">
</head>
<body>
	<ul id="navi">
		<li id="navi"><a class="menü" href="index.html">Home</a></li>
		<li id="navi"><a class="menü" href="weihnachtslieder.html">Weihnachtslieder</a></li>
		<li id="navi"><a class="menü" href="backrezepte.html">Backrezepte</a></li>
		<li id="navi"><a class="menü" href="#">Geschichte</a></li>
		<li id="navi"><a class="menü" href="quellen.html">Quellen</a></li>
	</ul>
	<marquee scrollamount= 6>Geschichte</marquee>
	<center>Hier findest du die Geschichte des Weihnachtsbaums:<br>
	Bereits im Mittelalter war es üblich, zu Festlichkeiten ganze Bäume zu schmücken. Den Überlieferungen zu Folge wurde der erste Weihnachtsbaum im Jahr 1419 von der Freiburger Bäckerschaft aufgestellt,  festlich geschmückt mit Nüssen und Früchten. Naschen durften die Kinder allerdings erst an Neujahr, wo der Christbaum abgeschüttelt wurde.
	Gegen Ende des 16. Jahrhunderts war es im Elsass Brauch,   im Wohnzimmer zu den Weihnachtsfeierlichkeiten einen Baum aufzustellen und ihn mit Süßigkeiten, Nüssen und Äpfel zu schmücken.<p>
	</p>Ein urkundlicher Beleg aus dem Jahr 1539 zeigt einen Weihnachtsbaum aufgestellt im Straßburger Münster.<p>
	</p>1730 erhielten die Christbäume ihre ersten Kerzen.<p>
	Die katholische Kirche war jedoch in früheren Jahren stets gegen Weihnachtsbäume, sie sah in den Weihnachtskrippen ein genügend aussagekräftiges Symbol für das Weihnachtsfest.
	Zum dem gehörten früher der Kirche große Waldgebiete, diese plünderte das Volk den Wald auf der Suche nach Christbäumen.<p>
	</p>Der Schriftsteller Friedrich Gerstäcker (1816-1872) schrieb das Märchen „Wie der erste Christbaum entstand“, 1858 bei H. Costenoble, Jena, erschienen.<p>
	Die ersten mund geblasenen Christbaumkugeln kamen erst 1830 auf den Markt, vorerst nur für die gehobene Gesellschaft.  Im Laufe der Zeit gab es immer schönere und buntere Christbaumkugeln und wurden somit auch beim gewöhnlichen Volk beliebt.<p>
	</p>Lametta kam im Jahr 1878 hinzu, eingeführt in Nürnberg, und soll die Tradition nach der Optik von glitzernden Eiszapfen symbolisieren.<p>
	</p>In Berlin wurde der erste Weihnachtsbaum im Jahr 1785 aufgestellt.<p>
	</p>Der erste Weihnachtsbaum in Wien wurde im Jahr 1816 von Henriette von Nassau-Weiburg (Gattin des Erzherzog Karls) aufgestellt.<p>
	Auswanderer des 18. Jahrhunderts nahmen den Brauch mit in die USA. Der erste Weihnachtsbaum im "Weißen Haus" wurde 1891 aufgestellt.<br>
	Den ersten Weihnachtsbaum auf dem amerikanischen Kontinent ließ Friederike Riedesel zu Lauterbach, Frau des kommandieren Generals der Braunschweiger Truppen, in Sorel/Kanada im Jahre 1781 aufstellen – noch heute erinnert daran eine Christbaum-Silhouette.
	Seit einigen Jahren sind auch Plastikbäume verbreitet. Doch künstliche Bäume aus Kunststoff sind biologisch nicht abbaubar. Während für jede echte Tanne oder Fichte, die geschlagen wird, zwei bis drei neue Pflänzchen gezüchtet werden. </center>
	</body>
</html>