<!DOCTYPE html>
<html>
<head>
	<title>Infoseite: Weihnachtsfest</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta charset="utf8">
</head>
<body>
	<ul id="navi">
		<li id="navi"><a class="menü" href="#">Home</a></li>
		<li id="navi"><a class="menü" href="weihnachtslieder.html">Weihnachtslieder</a></li>
		<li id="navi"><a class="menü" href="backrezepte.html">Backrezepte</a></li>
		<li id="navi"><a class="menü" href="geschichte.html">Geschichte</a></li>
		<li id="navi"><a class="menü" href="quellen.html">Quellen</a></li>
	</ul>
	<marquee scrollamount= 6>Infoseite</marquee>
	<center><div id="hw">Herzlich willkommen!</div>(Diese Website kann ebenfalls auf tpro.at betrachet werden) <br>Auf dieser Website kannst du verschiedene Weihnachtslieder, Backrezepte und die Geschichte des Weihnachtsbaums nachlesen, einfach oben auf das Thema klicken, das dich interessiert - viel Spass!
	<img src="santa.png" alt="santa" id="bild" style="margin-top: 60px;"/></center>
	
</body>
</html>