<!DOCTYPE html>
<html>
<head>
	<title>Infoseite: Weihnachtsfest</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta charset="utf8">
</head>
<body>
	<ul id="navi">
		<li id="navi"><a class="menü" href="index.html">Home</a></li>
		<li id="navi"><a class="menü" href="weihnachtslieder.html">Weihnachtslieder</a></li>
		<li id="navi"><a class="menü" href="backrezepte.html">Backrezepte</a></li>
		<li id="navi"><a class="menü" href="geschichte.html">Geschichte</a></li>
		<li id="navi"><a class="menü" href="#">Quellen</a></li>
	</ul>
	<marquee scrollamount= 6>Quellen</marquee>
	<a class="links" href="http://www.oetker.com/de/startseite.html">Rezepte</a><br>
	<a class="links" href="http://www-weihnachten.com/weihnachten-infos/christbaum.htm">Geschichte des Weihnachtsbaums</a><br>
	<a class="links" href="https://www.pexels.com/de/foto/kalt-schnee-berge-natur-9577/">Hintergrundbild</a><br>
	<a class="links" href="http://www.weihnachts-lieder.net/">Weihnachtslieder</a>
</body>
</html>