<!DOCTYPE html>
<html>
<head>
	<title>Weihnachtslieder: Weihnachtsfest</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<meta charset="utf8">
</head>
<body>
	<ul id="navi">
		<li id="navi"><a class="menü" href="index.html">Home</a></li>
		<li id="navi"><a class="menü" href="#">Weihnachtslieder</a></li>
		<li id="navi"><a class="menü" href="backrezepte.html">Backrezepte</a></li>
		<li id="navi"><a class="menü" href="geschichte.html">Geschichte</a></li>
		<li id="navi"><a class="menü" href="quellen.html">Quellen</a></li>
	</ul>
	<marquee scrollamount= 6>Weihnachtslieder</marquee>
	<center>Hier findest du diverse Weihnachtslieder!
	<p></p><i><b>Alle Jahre Wieder</i></b><br>
	<i>Alle Jahre wieder, kommt das Christuskind auf die Erde nieder, wo wir Menschen sind.<br> Kehrt mit seinem Segen ein in jedes Haus, geht auf allen Wegen mit uns ein und aus.<br> Ist auch mir zur Seite still und unerkannt, dass es treu mich leite an der lieben Hand.</i>
	<hr><p></p><i><b>O du fröhliche, o du selige</i></b><br>
	<i>O du fröhliche, o du selige, gnadenbringende Weihnachtszeit! Welt ging verloren, Christ ward geboren: Freue, freue dich, o Christenheit!<br> O du fröhliche, o du selige, gnadenbringende Weihnachtszeit! Christ ist erschienen, uns zu versühnen: Freue, freue dich, o Christenheit!<br> O du fröhliche, o du selige, gnadenbringende Weihnachtszeit! Himmlische Heere jauchzen dir Ehre: Freue, freue dich, o Christenheit!</i>
	<hr><p></p><i><b>Stille Nacht, heilige Nacht</i></b><br>
	<i>Stille Nacht, heilige Nacht! Alles schläft, einsam wacht Nur das traute hochheilige Paar. Holder Knabe im lockigen Haar, Schlaf in himmlischer Ruh! Schlaf in himmlischer Ruh!<br> Stille Nacht, heilige Nacht, Gottes Sohn, o wie lacht Lieb‘ aus Deinem göttlichen Mund, Da uns schlägt die rettende Stund, Christ, in Deiner Geburt! Christ, in Deiner Geburt!<br> Stille Nacht, heilige Nacht, Hirten erst kund gemacht! Durch der Engel Halleluja tönet es laut von fern und nah: Christ der Retter ist da! Christ der Retter ist da!<i/>
</body>
</html>