<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script" rel="stylesheet">
    <title>Weihnachten</title>
</head>

<body background="img/index.jpg">
	<div class="content index">
	<h2>Infoseite zur Weihnachtszeit</h2>
    <a href="lieder.html">Weihnachtslieder</a><br>
    <a href="rezepte.html">Keksrezepte</a><br>
    <a href="baum.html">Woher kommt der Weihnachtsbaum?</a>
	</div>
</body>

</html>