<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script" rel="stylesheet">
    <title>Weihnachtslieder</title>
</head>
<body background="img/songs.jpg">
<div class="lieder">
<div class="content">
<h1>Weihnachtslieder</h1>
<ul>
    <li><a href="https://www.youtube.com/watch?v=IQPSYs2ayh4">Driving Home For Christmas</a> von Fady Maalouf</li>

    <li><a href="https://youtu.be/WxFccrX4itw?t=31">Santa Claus Is Coming To Town</a> von Fady Maalouf</li>

    <li><a href="https://www.youtube.com/watch?v=S0XOmgJc2cE">Rudolph, The Red-Nosed Reindeer</a> von Ella Fitzgerald</li>

    <li><a href="https://www.youtube.com/watch?v=YiBoWNo6xDs">Wonderful Dream</a> von Melanie Thornton</li>

    <li><a href="https://www.youtube.com/watch?v=GJSUT8Inl14">White Christmas</a> von Bing Crosby</li>

    <li><a href="https://www.youtube.com/watch?v=yty2PH45rQM">I Wish Everday Could Be Like Christmas</a> von Bon Jovi</li>

    <li><a href="https://www.youtube.com/watch?v=XwRIBpw7EwU">Feliz Navidad</a> von Jose Feliciano</li>

    <li><a href="https://www.youtube.com/watch?v=E8gmARGvPlI">Last Christmas</a> von Wham</li>

    <li><a href="https://www.youtube.com/watch?v=-w7jyVHocTk">Do They Know Its Christmas?</a> von Band Aid</li>

    <li><a href="https://www.youtube.com/watch?v=yXQViqx6GMY">All I Want For Christmas Is You</a> von Mariah Carey</li>

    <li><a href="https://www.youtube.com/watch?v=6V5mtUff6ik">Thank God its Christmas</a> von Queen</li>

    <li><a href="https://youtu.be/921MqFzyquo?t=22">Mistletone and Wine</a> von Cliff Richard</li>

    <li><a href="https://www.youtube.com/watch?v=mN7LW0Y00kE">Let it Snow!</a> von Dean Martin</li>

    <li><a href="https://www.youtube.com/watch?v=qOe6REmAf8g">The Little Drummer Boy</a> von Bob Seger</li>

    <li><a href="https://youtu.be/mmZBC92pgrE?t=10">It’s Christmas (Baby Please Come Home)</a> von U2</li>

    <li><a href="https://www.youtube.com/watch?v=BOrwX11CbsY">I’m Dreaming Of A White Christmas</a> von Bing Crosby</li>

    <li><a href="https://www.youtube.com/watch?v=MbZWnRvKGg8">Last Christmas</a> von George Michael</li>

    <li><a href="https://www.youtube.com/watch?v=5vyMuxxLsD0">Jingle Bells Rock</a> von Hall & Oates</li>
</ul>
</div>

<a href="index.html" class="zurueck">Zurück zur Startseite</a>
</div>
</body>
</html>