<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script" rel="stylesheet">
    <title>Keksrezepte</title>
</head>
<body background="img/kekse1.jpg">
<div class="rezepte">
<div class="content">
<h1>Keksrezepte</h1>
<ul>
    <li><a href="http://www.lecker.de/mohn-marzipan-kuchen-mit-baiser-14438.html">Mohn-Baiser-Kekse</a></li>
    <li><a href="http://www.gutekueche.at/himbeer-kokoskekse-rezept-16774">Himbeer-Kokos-Kekse</a></li>
    <li><a href="https://www.oetker.de/rezepte/r/butterplaetzchen.html">Butterplätzchen</a></li>
    <li><a href="http://www.chefkoch.de/rezepte/1590851266417641/Einfache-Schoko-Plaetzchen.html">Schokoplätzchen</a></li>
    <li><a href="http://www.brigitte.de/rezepte/cassis-blueten-10866268.html">Cassisblüten</a></li>
    <li><a href="http://www.cuisine.at/rezept_0652432_zimt_der_duft_von_weihnachten_info.php">Zimtbäume</a></li>
    <li><a href="http://www.gutekueche.at/einfache-vanille-kekse-rezept-26524">Vanillekekse</a></li>
    <li><a href="http://www.kochbar.de/rezepte/fruchttaler.html">Fruchttaler</a></li>
    <li><a href="http://eatsmarter.de/rezepte/pfeffernuesse">Pfeffernüsse</a></li>
    <li><a href="http://www.essen-und-trinken.de/rezept/62569/schoko-lakritz-tarte.html">Lakritz-Herzchen</a></li>
    <li><a href="http://www.ichkoche.at/tuerkischer-honig-rezept-132855">Türkischer Honig</a></li>
    <li><a href="http://www.ichkoche.at/kirsch-makronen-kuchen-rezept-82196">Kirsch-Makronen</a></li>
    <li><a href="http://www.ichkoche.at/zimtsterne-rezept-12436">Zimtsterne</a></li>
    <li><a href="http://www.daskochrezept.de/rezepte/doppeldecker-marmeladen-kekse_219179.html">Doppeldecker</a></li>
    <li><a href="http://www.ichkoche.at/lebkuchen-rezepte/">Lebkuchen</a></li>
    <li><a href="http://www.cookingstars.at/rezepte/view_recipe/745">Butterkipferln</a></li>
    <li><a href="http://www.chefkoch.de/rs/s0/b%C3%A4rentatzen/Rezepte.html">Bärentatzen</a></li>
    <li><a href="http://www.ichkoche.at/vanillekipferln-rezepte/">Vanillekipferln</a></li>
</ul>
</div>

<a href="index.html" class="zurueck">Zurück zur Startseite</a>
</div>
</body>
</html>