/* CSS Document */

html {
	width: 100%;
	height: 100%;
}


body {
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
	background-color: #993333;
	margin-left: 100px; 
	margin-top: 50px; 
	padding-top: 0px;
	background-attachment: center; 
	background-repeat: no-repeat;
	background-size: cover!important;
}


p {
	padding-top: 0px;
}

a {
	color: #990000;
	text-decoration: none;
	letter-spacing: 0em;
	
	-o-transition:0.5s;
	-ms-transition:0.5s;
	-moz-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;
}

a:visited {
	color: #663333;
	text-decoration: none;
}

a:hover {
	color: #006600;
	text-decoration: none;
	
	letter-spacing: 0.1em;
	-o-transition:0.5s;
	-ms-transition:0.5s;
	-moz-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 300%;
	color: #006600;
	padding-bottom: 0px;
	margin: 0 0 0 0;
	
	-o-transition:0.5s;
	-ms-transition:0.5s;
	-moz-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;

}

h1:hover {
	color: #993333;
	
	-o-transition:0.5s;
	-ms-transition:0.5s;
	-moz-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;
}


h2 {
	font-family: 'Amatic SC', cursive;
	font-size: 400%;
	color: #993333;
	margin: 0 0 0 0;
	
	-o-transition:0.5s;
	-ms-transition:0.5s;
	-moz-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;
}

h2:hover {
	color: #006600;
	
	-o-transition:0.5s;
	-ms-transition:0.5s;
	-moz-transition:0.5s;
	-webkit-transition:0.5s;
	transition:0.5s;
}


/* KLASSEN */
.content {
	background-color:rgba(255,230,230,0.6);
    width: 70%;
    padding: 20px;
	
	animation-name: appear;
    animation-duration: 2s;
}

.index {
	width: 60%;
	font-size: 140%;
	margin-top: 200px;
}


.baum {
	margin-top: 300px;
}

.lieder {
	margin-left: 40%;
}

.rezepte {
	width: 30%;
	margin-left: 200px;
}

.zurueck {
	letter-spacing: 0.05em;
	font-weight: bold;
	text-shadow: 0.5px 0.5px #000;
}


/* ANIMATIONEN */
@keyframes appear {
	from {opacity:0;}
	to {opacity: 1;}
}

@-moz-keyframes appear {
	from {opacity:0;}
	to {opacity: 1;}
}

@-webkit-keyframes appear {
	from {opacity:0;}
	to {opacity: 1;}
}

@-ms-keyframes appear {
	from {opacity:0;}
	to {opacity: 1;}
}