/*imperative program*/void main() {
    int x;
    int o;
    int y;
    while(true)
    {
    	vor();
   		x = getCorns();
    	vor();
    	o = getCorns();
    	vor();
    	y = getCorns();
    	linksUm();
	    linksUm();
    	vor();
	    vor();
	    vor();
    	if(o == 1)
    	{
    		for(int i = 0;i<x+y;i++)
    		{
    			gib();	
	    	} 
    	}
    	else if(o == 2)
    	{
    		for(int i = 0;i<x*y;i++)
    		{
    			gib();
    		} 
    	}
    	linksUm();
    	if(!vornFrei())
    	{
    		break;
    	}
    	vor();
    	linksUm();
    }
}
int getCorns()
{
	int x = 0;
    while(kornDa())
    {
    	x++;
    	nimm();
    }
    for(int i = 0;i<x;i++)
    {
    	gib();
    }
    return x;	
}