<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="baumStyle.css">
    <title>Der Weihnachtsbaum</title>
</head>
<body>
<h1>Woher kommt der Weihnachtsbaum?</h1>
<p>Ein Weihnachtsbaum (auch Christbaum oder Tannenbaum) ist ein geschmückter Nadelbaum,
    der zur Weihnachtszeit in einem Gebäude oder im öffentlichen Straßenraum aufgestellt wird.
    Traditionelle Aufstellorte sind Kirchen und Wohnungen. Als Schmuck dienen meist Lichterketten, Kerzen, Glaskugeln, Lametta, Engels- oder andere Figuren.
    Dieser Weihnachtsbrauch verbreitete sich im 19. Jahrhundert von Deutschland aus über die ganze Welt.</p>

<p>Die Verwendung eines geschmückten Baumes hat keinen historisch nachweisbaren Anfang, sondern findet in Bräuchen verschiedener Kulturen ihren Ursprung.
    Immergrüne Pflanzen verkörperten Lebenskraft, und darum glaubten die Menschen in früheren Zeiten, sich Gesundheit ins Haus zu holen,
    indem sie ihr Zuhause mit Grünem schmückten.</p>

<a href="index.html" class="start">Zurück zur Startseite</a>
</body>
</html>