<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Weihnachten</title>
    <link rel="stylesheet" href="styleIndex.css">
    
    <script>
    document.getElementById("musik").addEventListener("mouseover", mouseOver1);
    document.getElementById("musik").addEventListener("mouseout", mouseOut1);
         
    document.getElementById("keks").addEventListener("mouseover", mouseOver2);
    document.getElementById("keks").addEventListener("mouseout", mouseOut2);
        
    document.getElementById("baum").addEventListener("mouseover", mouseOver3);
    document.getElementById("baum").addEventListener("mouseout", mouseOut3);
        
    function mouseOver1() {
        document.getElementById("AusgabeMusik").innerHTML = "Eine Liste mit den schönsten Weihnachtsliedern";
        document.getElementById("AusgabeMusik").style.border = "10px solid transparent";
        document.getElementById("AusgabeMusik").style.padding= "10px";
        document.getElementById("AusgabeMusik").style.borderImage = "url(rahmen.jpg) 18 18 round";
    }

    function mouseOut1() {
        document.getElementById("AusgabeMusik").innerHTML = "";
        document.getElementById("AusgabeMusik").style.border = "0px solid transparent";
    }    
        
    function mouseOver2() {
        document.getElementById("AusgabeKeks").innerHTML = "Die schmackhaftesten Keksrezepte";
        document.getElementById("AusgabeKeks").style.border = "10px solid transparent";
        document.getElementById("AusgabeKeks").style.padding= "10px";
        document.getElementById("AusgabeKeks").style.borderImage = "url(rahmen.jpg) 18 18 round";
    }    
        
    function mouseOut2() {
        document.getElementById("AusgabeKeks").innerHTML = "";
        document.getElementById("AusgabeKeks").style.border = "0px solid transparent";
    }
        
    function mouseOver3() {
        document.getElementById("AusgabeBaum").innerHTML = "Geschichte und Tradition des Weihnachtsbaumes";
        document.getElementById("AusgabeBaum").style.border = "10px solid transparent";
        document.getElementById("AusgabeBaum").style.padding= "10px";
        document.getElementById("AusgabeBaum").style.borderImage = "url(rahmen.jpg) 18 18 round";
    }    
        
    function mouseOut3() {
        document.getElementById("AusgabeBaum").innerHTML = "";
        document.getElementById("AusgabeBaum").style.border = "0px solid transparent";
    }    
    
        
    </script>
</head>
<body id="indexBody">
    
    <div id="bild">
        <img src="version1.jpg" alt="eröffnungsBild" class="eröffnung"/><br/>
    </div>
    
   
    <div id="auflistung">
        <table align="center">
            <hr>
               <tr>
                   <td id="musik"> 
                        <img src="musiknoten.jpg" alt="musiknoten"/> <li><a href="lieder.html" onmouseover="mouseOver1();" onmouseout="mouseOut1();">Weihnachtslieder</a><br></li>
                        <p id="AusgabeMusik"></p>
                   </td>
                   <td>
                        <img src="keks.jpg" alt="keks"/> <li><a href="rezepte.html" onmouseover="mouseOver2();" onmouseout="mouseOut2();">Keksrezepte</a><br></li>
                        <p id="AusgabeKeks"></p>
                   </td>

                   <td id="baum">
                        <img src="weihnachtsbaum.jpg" alt="musiknoten"/> <li><a href="baum.html" onmouseover="mouseOver3();" onmouseout="mouseOut3();">Woher kommt der Weihnachtsbaum?</a></li>
                        <p id="AusgabeBaum"></p>
                   </td>
                </tr>

        </table>
    </div>
    <hr>
    <br>
    <br>
    <div style="text-align: center;">
       <iframe style="border: 0;" height="200" width="400" id="frame" src="http://www.pion.at/ex/cd.php?MjAwJTJDNDAwJTJDRkZGRkZGJTJDYjgyMzIzJTJDMyUzRCVBNyVCMFdlaWhuYWNodGVuJTJDMSUyQzE5JTJDMDAwMDAwJTJDMjQuMTIuMjAxNiUyQzAlM0EwJTNBMCUzRCVBNyVCMEZyb2hlJTIwV2VpaG5hY2h0ZW4lMjElMkMxJTJDMjMlMkMxZjYzMDQ=" scrolling="no"></iframe>
    </div>
        
</body>
</html>