<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Weihnachtslieder</title>
    <link rel="stylesheet" href="styleLieder.css">
</head>
<body>
<table>
    <tr>
        <td colspan="3" class="überschrift">Die schönsten Weihnachtlieder</td>
    </tr>
</table>
<table id="tabelle" rules="groups">
    <tr>
        <td style="width:33%;" class="beschriftung" height="20">TITEL</td>
        <td style="width:33%;" class="beschriftung">INTERPRET/EN</td>
        <td style="width:33%;" class="beschriftung">LINK</td>
    </tr>
    <tr>
        <td>Driving Home For Christmas</td>

        <td>Fady Maalouf</td>

        <td><a href="https://www.youtube.com/watch?v=yyNhAszi2lE" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Santa Claus Is Coming To Town</td>

        <td>Fady Maalouf</td>

        <td><a href="https://www.youtube.com/watch?v=JlJ9WaUFlAM" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Rudolph, The Red-Nosed Reindeer</td>

        <td>Ella Fitzgerald</td>

        <td><a href="https://www.youtube.com/watch?v=S0XOmgJc2cE" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Wonderful Dream</td>

        <td>Melanie Thornton</td>

        <td><a href="https://www.youtube.com/watch?v=YiBoWNo6xDs" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>White Christmas</td>

        <td>Bing Crosby</td>

        <td><a href="https://www.youtube.com/watch?v=GJSUT8Inl14" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>I Wish Everday Could Be Like Christmas</td>

        <td>Bon Jovi</td>

        <td><a href="https://www.youtube.com/watch?v=2_4SyYqacZI" target="_blank">Kostprobe?</a></td>
    </tr>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <tr>
        <td>Feliz Navidad</td>

        <td>Jose Feliciano</td>

        <td><a href="https://www.youtube.com/watch?v=XwRIBpw7EwU" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Last Christmas</td>

        <td>Wham</td>

        <td><a href="https://www.youtube.com/watch?v=E8gmARGvPlI" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Do They Know Its Christmas</td>

        <td>Band Aid</td>

        <td><a href="https://www.youtube.com/watch?v=-w7jyVHocTk" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>All I Want For Christmas Is You</td>

        <td>Mariah Carey</td>

        <td><a href="https://www.youtube.com/watch?v=yXQViqx6GMY" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Thank God its Christmas</td>

        <td>Queen</td>

        <td><a href="https://www.youtube.com/watch?v=6V5mtUff6ik" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Mistletone and Wine</td>

        <td>Cliff Richard</td>

        <td><a href="https://www.youtube.com/watch?v=DaN2HBL0IX4" target="_blank">Kostprobe?</a></td>
    </tr>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <tr>
        <td>Let it Snow!</td>

        <td>Dean Martin</td>

        <td><a href="https://www.youtube.com/watch?v=mN7LW0Y00kE" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>The Little Drummer Boy</td>

        <td>Bob Seger</td>

        <td><a href="https://www.youtube.com/watch?v=qOe6REmAf8g" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>It’s Christmas (Baby Please Come Home)</td>

        <td>U2</td>

        <td><a href="https://www.youtube.com/watch?v=mmZBC92pgrE" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>I’m Dreaming Of A White Christmas</td>

        <td>Bing Crosby</td>

        <td><a href="https://www.youtube.com/watch?v=BOrwX11CbsY" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Last Christmas</td>

        <td>George Michael</td>

        <td><a href="https://www.youtube.com/watch?v=MbZWnRvKGg8" target="_blank">Kostprobe?</a></td>
    </tr>
    <tr>
        <td>Jingle Bells Rock</td>

        <td>Hall & Oates</td>

        <td><a href="https://www.youtube.com/watch?v=5vyMuxxLsD0" target="_blank">Kostprobe?</a></td>
    </tr>
</table>
<br>
<br>
<a href="index.html" class="start" align="center">Zurück zur Startseite</a>
</body>
</html>