<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Keksrezepte</title>
    <link rel="stylesheet" href="keksStyle.css">
</head>
<body>

    <table>
    <tr>
        <td colspan="3" class="überschrift">Die schmackhaftesten Kekse</td>
    </tr>
</table>
<table id="tabelle" rules="groups">
    <tr>
        <td style="width:33%;" class="beschriftung" height="20">KEKSE</td>
        <td style="width:33%;" class="beschriftung">SCHWIERIGKEIT / BACKDAUER</td>
        <td style="width:33%;" class="beschriftung">LINK</td>
    </tr>
    <tr>
        <td>Mohn-Baiser-Kekse</td>

        <td>leicht / 15min</td>

        <td><a href="http://www.kochbar.de/rezept/416099/Mohn-Baiser-mit-Nuessen.html" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Himbeer-Kokos-Kekse</td>

        <td>leicht / 40min</td>

        <td><a href="http://www.gutekueche.at/himbeer-kokoskekse-rezept-16774" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Butterplätzchen</td>

        <td>leicht / 75min</td>

        <td><a href="http://www.kochbar.de/rezept/63011/Einfache-Butterplaetzchen.html" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Schokoplätzchen</td>

        <td>leicht / 30min</td>

        <td><a href="http://www.chefkoch.de/rezepte/1590851266417641/Einfache-Schoko-Plaetzchen.html" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Cassisblüten</td>

        <td>leicht / 70min</td>

        <td><a href="http://www.brigitte.de/rezepte/cassis-blueten-10866268.html" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Zimtbäume</td>

        <td>------</td>

        <td><a href="https://de.wikipedia.org/wiki/Ceylon-Zimtbaum" target="_blank">Infos</a></td>
    </tr>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <tr>
        <td>Vanillekekse</td>

        <td>normal / 90min</td>

        <td><a href="http://www.gutekueche.at/einfache-vanille-kekse-rezept-26524" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Fruchttaler</td>

        <td>leicht / 75min</td>

        <td><a href="http://eatsmarter.de/rezepte/fruchttaler" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Pfeffernüsse</td>

        <td>mittel / 9h 20min</td>

        <td><a href="http://eatsmarter.de/rezepte/pfeffernuesse" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Lakritz-Herzchen</td>

        <td>leicht / 110min</td>

        <td><a href="http://www.brigitte.de/rezepte/lakritz-herzen-10865894.html" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Türkischer-Honig</td>

        <td>schwierig / +60min</td>

        <td><a href="http://www.ichkoche.at/tuerkischer-honig-rezept-132855" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Kirsch-Makronen</td>

        <td>leicht / 75min</td>

        <td><a href="http://www.lecker.de/kirsch-makronen-kuchen-48504.html" target="_blank">Probieren?</a></td>
    </tr>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <tr>
        <td>Zimtsterne</td>

        <td>leicht / 150min</td>

        <td><a href="http://www.gutekueche.at/zimtsterne-rezept-3090" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Doppeldecker</td>

        <td>leicht / 165min</td>

        <td><a href="http://www.daskochrezept.de/rezepte/doppeldecker-marmeladen-kekse_219179.html" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Lebkuchen</td>

        <td>leicht / +60min</td>

        <td><a href="http://www.ichkoche.at/einfacher-lebkuchen-rezept-2394" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Butterkipferln</td>

        <td>normal / 120min</td>

        <td><a href="http://www.gutekueche.at/luftige-kipferl-rezept-8515" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Bärentatzen</td>

        <td>normal / 50min</td>

        <td><a href="http://www.chefkoch.de/rezepte/1305451235512915/Baerentatzen.html" target="_blank">Probieren?</a></td>
    </tr>
    <tr>
        <td>Vanillekipferln</td>

        <td>normal / 40min</td>

        <td><a href="http://www.gutekueche.at/vanillekipferl-rezept-3684" target="_blank">Probieren?</a></td>
    </tr>
</table>

<a href="index.html" class="start">Zurück zur Startseite</a>
</body>
</html>