﻿<!DOCTYPE html>
<html>
    
    <head>
        <title>Infoseite</title>
    
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
    
        <link href="../styles/layout.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <table id="raster">
            <tbody>
                <tr>
                    <td id="headbar" colspan="2">
                        <div>
                            Infoseite
                            <img src="images/info.png" title="Info" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="sidebar">
                        <div>
                            <ul type="circle">                                                    
                                <li><a class="button" href="../index.html"> Home </a></li>
                                <li><a class="button" href="../songs/index.html"> Weihnachtslieder </a></li>
                                <li><a class="button" href="../recepies/index.html"> Backrezepte</a></li>
                                <li><a class="button" href="../tree/index.html"> Weihnachtsbaum</a></li>
                            </ul>
                        </div>
                    </td>  
                    <td id="content">
                        <div>
                            Rezepte &uuml;ber<br/>
                            Rezepte &uuml;ber<br/>
                            noch mehr Rezepte<br />
                            <a href="http://37.114.62.182:8080/Side%20Imported/" class="button">Diese Seite</a> ist mir vom design her besser gelungen!
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>