<!DOCTYPE html>
<html>

<head>
    <title>Formular</title>

    <meta charset="UTF-8"/>
    <meta name="description" content="A very suspicious Formular"/>
    <meta name="author" content="Niton"/>
    <meta name="keywords" content="Form, Formular, suspicious,idiot"/>
    <style type="text/css">
        body{
            background-color: #D2FBFF;
            font-family: monospace;
            font-size: 16pt;
            cursor: default;
            background-image: url(behind.jpg);
            background-size: 100% 100%;
        }
        h1{
            font-size: larger;
            text-decoration:underline;
        }
        input{
            box-shadow: black 0px 0px 5px 4px inset;
            border-radius: 5px;
            background: url(back.jpg);
            color: white;
            font-weight: 400;
            border: none;
            padding: 6px;
            width: 60%;  
            font-size: 15pt;
            background-attachment: fixed;
            opacity: 0.95;
            filter: brightness(180%);
            trans
        }
        form{
            align-self: center;
        }
        form:focus{
            outline: none;
        }
        input:focus{
            outline: none;
            box-shadow: black 0px 0px 4px 3px;
        }
        #sub{
            background-color: white;
            color: black;
            border-radius:1200px;
            background-image: none;
            width: auto;
            padding: 8px;
            box-shadow: black 0px 0px 5px 3px;
            margin-right: 100px;
            margin-left:100px;
        }
    </style>
</head>

<body>
    <h1>
        Anmeldung
    </h1>
    <p>
        Hallo <br/>
        Hier k&ouml;nnen sie sich auf meiner Webside registrieren!<br/>
        Wir bitten sie alle Felder auszuf&uuml;llen (Alle haben einen Sinn f&uuml;r uns)<br />
        Im Gegenzug werden wir ihre Daten vertraulich behandeln<br />
        und nur an GOOGLE&copy; weitergeben!
    </p>
    <form>
        Nick-Name:<br/>
        <input type="text" placeholder="Nick" class="fi"/> <br/>
        
        E-Mail:<br/>
        <input type="email" placeholder="max.musterman@muster.com" class="fi"/>    <br/>
        
        Password:<br/>
        <input type="password" class="fi"/> <br/>
        
        Passwort Wiederhohlung:<br/>
        <input type="password" class="fi"/> <br/>
        
        Geburtsdatum:<br/>
        <input type="date" class="fi"/>  <br/> 
        
        Lieblingszahl:<br/>
        <input type="number" class="fi"/><br/> 
        
        Lieblingsfarbe:<br />
        <input type="color"/><br/> 
        
        Telephon:<br/>
        <input type="tel" placeholder="01234567891"/> <br/>
        
        Ihre Webside (Wir brauchen auch Designs) :<br/>
        <input type="url"/><br />
        <br/>
        <br/>
        <input id="sub"type="submit"value="Registrieren"/>
    </form>
</body>
</html>