#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getUsername()
comment1.params=
comment1.target=java.lang.String\ getPassword()
comment2.params=
comment2.target=java.lang.String\ getFirstname()
comment3.params=
comment3.target=java.lang.String\ getLastname()
comment4.params=username
comment4.target=void\ setUsername(java.lang.String)
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment6.params=firstname
comment6.target=void\ setFirstname(java.lang.String)
comment7.params=lastname
comment7.target=void\ setLastname(java.lang.String)
numComments=8
