/*imperative program*/void main() {
    while(true)
    {
    	while(vornFrei())
    	{
    		vor();
    	}
    	linksUm();
    	vor();
    	linksUm();
    	linksUm();
    	linksUm();
    	if(vornFrei())
    		vor();
    	else
    	{
    		linksUm();
    		vor();
    		linksUm();
    		linksUm();
    		linksUm();
 			break;
    	}
    	linksUm();
    	linksUm();
    	linksUm();
    	while(!vornFrei()){
    		linksUm();
    		vor();
    		linksUm();
    		linksUm();
    		linksUm();
    	}
    	vor();
    	linksUm();
    }
    schreib("Fertig");
}
