html{
    height: 100%;
}

body{
    margin: 0pt;
    background-color: #000000;
    background-image: url(../images/back.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
}
#content{
    background-color: white;
    opacity: 0.9;
    overflow-y: scroll;
    width: 80%;
    height: 100%;
    padding: 4%;
    margin: 2%;
    border-spacing: 2%;
    font-family: monospace;
    font-size: 30pt;
}
table{
    border-spacing: 0px;
}
#raster{
    width: 100%;
    height: 100%;
}
#headbar{
    height: 12%;
    background-color: #000000;
    color: white;
    font-family: monospace;
    text-align: center;
    font-size: 25pt;
}
#sidebar{
    width: auto;
    overflow-y: scroll;
    background-color: #808080;
}
#headbar>div>img{
    height: 5%;
    width: 5%;
}
#headbar>div{
    margin-bottom: 2%;
}
ul{
    list-style: none;
}
ul>li{
    margin: 25px;
}
a{
    text-decoration: none;
}
.button {
    color: white;
    border-radius: 30pt;
    padding: 5px;
    cursor: pointer;
    font-size: 25pt;
    -webkit-transition: all;
    -webkit-transition-duration: 0.3s;     
    transition: all;
    transition-duration: 0.6s; 
    text-shadow: black 2.5px 0px 2px;
    background-color: #808080;
}
.button:hover {
    border: white solid 3pt;
    box-shadow: black 3px 0px 33px 2px;
    text-shadow: none;
}