adjektive
a:abnormal
b:black
c:cool
d:drowning
e:elegant
f:friendly
g:gray
h:hollow
i:intelligent
j:judgemental
k:keen
l:long
m:magic
n:nude
o:old
p:powerful
q:quite
r:raw
s:stupid
t:tall
u:underaged
v:virgin
w:wet
x:xanthous
y:yellow
z:zambian

nomen
a:antarctica
b:brabenetz
c:clown
d:donkey
e:eagle
f:friend
g:goose
h:hans
i:industry
j:jedi
k:knight
l:lizard
m:moon
n:nissan
o:onion
p:police
q:quantum
r:rice
s:sausage
t:trucker
u:uncle
v:vet
w:winter
x:xenon
y:yankee
z:zackall

bruecken
a:accelarating
b:baking
c:cooking
d:dancing
e:eating
f:flying
g:going
h:holding
i:itching
j:judging
k:kung-fu-fighting
l:licking
m:money
n:negotiating
o:operating
p:punk
q:quiting
r:running
s:shooting
t:turkey
u:underrated
v:violation
w:waiting
x:x-treme
y:yotta
z:zetta